#BlueJ class context
comment0.target=EnglishHashDictionaryTest
comment1.params=
comment1.target=void\ setUpBeforeClass()
comment2.params=
comment2.target=void\ tearDownAfterClass()
comment3.params=
comment3.target=void\ testSearchWord_Found()
comment4.params=
comment4.target=void\ testSearchWord_NotFound()
comment5.params=
comment5.target=void\ testAddWord()
comment6.params=
comment6.target=void\ testRemoveWord()
comment7.params=
comment7.target=void\ testCaseInsensitivity()
comment8.params=
comment8.target=void\ testWhitespaceTrimming()
numComments=9
