#BlueJ package file
dependency1.from=EnglishHashDictionaryTest
dependency1.to=EnglishHashDictionary
dependency1.type=UsesDependency
dependency2.from=SpellerTest
dependency2.to=Speller
dependency2.type=UsesDependency
dependency3.from=Speller
dependency3.to=EnglishHashDictionary
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=775
editor.fx.0.y=400
objectbench.height=100
objectbench.width=579
package.divider.horizontal=0.6
package.divider.vertical=0.791828793774319
package.editor.height=385
package.editor.width=473
package.editor.x=867
package.editor.y=236
package.frame.height=578
package.frame.width=603
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RomeoAndJulietShort.txt
target1.type=TextTarget
target1.width=160
target1.x=360
target1.y=330
target10.height=70
target10.name=EnglishWords.txt
target10.type=TextTarget
target10.width=120
target10.x=220
target10.y=330
target2.height=70
target2.name=Speller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
target3.height=70
target3.name=Dictionary
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=90
target4.height=70
target4.name=EnglishHashDictionary
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=10
target5.height=70
target5.name=EnglishHashDictionaryTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=180
target5.x=10
target5.y=170
target6.height=70
target6.name=EnglishWordsButLikeThree.txt
target6.type=TextTarget
target6.width=190
target6.x=10
target6.y=330
target7.height=70
target7.name=SpellerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=330
target7.y=150
target8.height=70
target8.name=MisspelledWords.txt
target8.type=TextTarget
target8.width=140
target8.x=140
target8.y=90
target9.height=70
target9.name=RomeoAndJuliet.txt
target9.type=TextTarget
target9.width=130
target9.x=540
target9.y=330
