#BlueJ class context
comment0.target=SpellerTest
comment1.params=
comment1.target=void\ setUpFiles()
comment2.params=
comment2.target=void\ cleanUpFiles()
comment3.params=
comment3.target=void\ testCheckSpelling_FindsMisspelledWords()
comment4.params=
comment4.target=void\ testCheckSpelling_IgnoresDuplicates()
comment5.params=
comment5.target=void\ testToString_ReportsCorrectSize()
comment6.params=text\ word
comment6.target=int\ countOccurrences(java.lang.String,\ java.lang.String)
numComments=7
